{
  "name": "lunch-tracking-gtc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "build": "prisma generate && tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prisma": "^6.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
